# simen_api

./: .gitignore  README.md  affectation_eleves.php  affectation_enseignant.php  api_parent.json  build.xml  classe_peda.php  classe_peda_par_etab.php  codification.php  contenu_programme.php  contenu_programme_structure.php  create.php  delete_classe_peda.php  disciplines.php  disciplines_programmes.php  disciplines_programmes_old.php  eleve_etablissement.php  enseignant_affecter_par_etablissement.php  enseignant_par_ien.php  enseignants_par_etab.php  fileinfo.ini  fileinfo.ini.prod  list_classes_physique_par_batiment.php  list_equipements_par_salle.php  list_etab_xml.php  list_etablissement.php  list_section_par_code_cycle.php  list_serie.php  list_serie_par_cycle.php  list_structure_deconcentre.php  login.php  loginData_infos_etab.php  option_idprogramme.php  options.php  planete (2).sql  post_dis_programmes.php  post_eleves.php  post_opt_prog.php  post_option.php  prise_service.php  (+5 more)
batiment/: batiment_etab.php  create.php  delete.php  read.php  read_one.php  test.php  update.php
classes_physiques/: create.php  create_test.php  delete.php  messages.php  read.php  read_batiments.php  read_one.php
config/: DB.php  database.php  database.php.dist  database.php.prod  fileinfo.ini.prod
equipement_classe_physique/: create.php  delete.php  read.php  read_one.php
equipements_types_classes_physiques/: delete.php  read.php  read_one.php
objects/: authentification.php  batiment.php  classes_peda.php  classes_physiques.php  eleves.php  enseignants_classes.php  enseignants_service.php  equipements_classes_physiques.php  equipements_types_classes_physiques.php  structure.php  type_batiments.php  types_classes_physiques.php  types_equipements.php  verif_code.php
types_batiments/: create.php  read.php  read_one.php
types_classes_physiques/: create.php  read.php  read_one.php
types_equipements/: create.php  read.php  read_one.php
