<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - planete@localhost" uuid="13054491-fb6d-4b96-83f5-7a772c7900e1">
    <database-info product="MySQL" version="5.7.19-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="planete"/>
    <table name="atlas" schema="" catalog="planete" type="TABLE">
      <column name="id_atlas" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_hierarchie_atlas" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_parent_atlas" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="libelle_atlas" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="long_atlas" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="lat_atlas" sqlType="VARCHAR" precision="12" scale="0" nullable="true" jdbcType="12"/>
      <column name="position_atlas" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_atlas" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="id_atlas"/>
      <foreign-key name="atlas_ibfk_1" columns="id_hierarchie_atlas" ref-table="hierarchie_atlas" ref-schema="" ref-catalog="planete" ref-columns="id_hierarchie_atlas" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="etablissement_ibfk_1" table="etablissement" schema="" catalog="planete" columns="id_atlas"/>
      <index name="atlas_etat_position_atlas" unique="false" columns="etat_atlas"/>
      <index name="atlas_FKIndex1" unique="false" columns="id_hierarchie_atlas"/>
      <index name="atlas_id_hierarchie_atlas" unique="false" columns="id_hierarchie_atlas"/>
      <index name="atlas_id_parent_atlas" unique="false" columns="id_parent_atlas"/>
      <index name="atlas_postition_atlas" unique="false" columns="position_atlas"/>
    </table>
    <table name="categorie_evaluation" schema="" catalog="planete" type="TABLE">
      <column name="code_categorie_eval" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="libelle_categorie_evaluation" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_categorie_evaluation" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="code_categorie_eval"/>
      <exported-key name="evaluation_ibfk_3" table="evaluation" schema="" catalog="planete" columns="code_categorie_eval"/>
    </table>
    <table name="enseignants_matiere" schema="" catalog="planete" type="TABLE">
      <column name="id_ens_matiere" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_me" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_matiere" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_ens_matiere"/>
      <foreign-key name="enseignants_matiere_ibfk_1" columns="id_ens" ref-table="epeda_personnel_etablissement" ref-schema="" ref-catalog="planete" ref-columns="id_ens" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="enseignants_matiere_unique" unique="true" columns="code_me"/>
      <index name="enseignants_matiere_unicite" unique="false" columns="id_ens,code_matiere"/>
    </table>
    <table name="epad_enseignants_structure" schema="" catalog="planete" type="TABLE">
      <column name="id_enseignant_structure" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_type_personnel" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_entree_str" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_sortie_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="OTk5OQ=="/>
      <column name="date_os" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="date_prise_service" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="numero_os" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="cessation_service" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="os_cessation_service" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="Date_conf" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="date_sortie" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="etat_affectation" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="etat_prise" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id_enseignant_structure"/>
      <foreign-key name="epad_enseignants_structure_ibfk_1" columns="code_str" ref-table="structure" ref-schema="" ref-catalog="planete" ref-columns="code_str" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="epad_enseignants_structure_ibfk_2" columns="id_ens" ref-table="epeda_personnel_etablissement" ref-schema="" ref-catalog="planete" ref-columns="id_ens" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="enseignants_structure_unique" unique="true" columns="id_ens,code_str,annee_entree_str"/>
      <index name="enseignants_structure_code_str" unique="false" columns="code_str"/>
      <index name="enseignants_structure_enseignant" unique="false" columns="id_ens"/>
      <index name="id_type_personnel" unique="false" columns="id_type_personnel"/>
    </table>
    <table name="epeda_classe_eleve" schema="" catalog="planete" type="TABLE">
      <column name="code_classe_eleve" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_eleve" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_classe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_statut" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="statut_inscription" sqlType="ENUM" precision="12" scale="0" nullable="false" jdbcType="1" def="J05vbiBJbnNjcml0Jw=="/>
      <primary-key name="PRIMARY" columns="code_classe_eleve"/>
      <foreign-key name="epeda_classe_eleve_ibfk_2" columns="code_classe" ref-table="epeda_classe_pedagogique" ref-schema="" ref-catalog="planete" ref-columns="code_classe" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="epeda_classe_eleve_ibfk_3" columns="code_annee" ref-table="param_annee_scolaire" ref-schema="" ref-catalog="planete" ref-columns="code_annee" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="id_eleve" unique="false" columns="id_eleve"/>
    </table>
    <table name="epeda_classe_pedagogique" schema="" catalog="planete" type="TABLE">
      <column name="code_classe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_type_serie" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_classe" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="annee_entree" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_fin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="OTk5OQ=="/>
      <primary-key name="PRIMARY" columns="code_classe"/>
      <foreign-key name="epeda_classe_pedagogique_ibfk_2" columns="code_section" ref-table="param_section" ref-schema="" ref-catalog="planete" ref-columns="code_section" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="epeda_classe_eleve_ibfk_2" table="epeda_classe_eleve" schema="" catalog="planete" columns="code_classe"/>
      <exported-key name="epeda_classe_sallefixe_ibfk_1" table="epeda_classe_sallefixe" schema="" catalog="planete" columns="code_classe"/>
      <exported-key name="epeda_enseignants_discipline_classe_ibfk_3" table="epeda_enseignants_discipline_classe" schema="" catalog="planete" columns="code_classe"/>
      <index name="code_str" unique="false" columns="code_str"/>
      <index name="epeda_classe_pedagogique_serie" unique="false" columns="code_type_serie"/>
    </table>
    <table name="epeda_classe_sallefixe" schema="" catalog="planete" type="TABLE">
      <column name="id_classe_sallefixe" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_classe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sal_annee_config" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="sal_annee_archive" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_classe_sallefixe"/>
      <foreign-key name="epeda_classe_sallefixe_ibfk_1" columns="code_classe" ref-table="epeda_classe_pedagogique" ref-schema="" ref-catalog="planete" ref-columns="code_classe" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="epeda_classe_sallefixe_ibfk_2" columns="id_classe_physique" ref-table="ephy_classe_physique" ref-schema="" ref-catalog="planete" ref-columns="id_classe_physique" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="epeda_classe_sallefixe_classe" unique="false" columns="code_classe"/>
      <index name="epeda_classe_sallefixe_salle" unique="false" columns="id_classe_physique"/>
    </table>
    <table name="epeda_dossier_eleve" schema="" catalog="planete" type="TABLE">
      <column name="id_dossier" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_dossier" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_eleve" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_entree" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="motif_entree" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_sortie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="distance_etab" sqlType="CHAR" precision="6" scale="0" nullable="false" jdbcType="1"/>
      <column name="motif_sortie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="exemption_eps" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="Jy0xJw=="/>
      <primary-key name="PRIMARY" columns="id_dossier"/>
      <index name="epeda_dossier_eleve_UNIQUEDOSSIER" unique="true" columns="code_dossier"/>
      <index name="code_section" unique="false" columns="code_section"/>
      <index name="etablissement_has_filet_enfant_eleve_FKIndex1" unique="false" columns="code_str"/>
      <index name="etablissement_has_filet_enfant_eleve_FKIndex2" unique="false" columns="id_eleve"/>
      <index name="motif_entree" unique="false" columns="motif_entree"/>
      <index name="motif_sortie" unique="false" columns="motif_sortie"/>
    </table>
    <table name="epeda_eleves" schema="" catalog="planete" type="TABLE">
      <column name="id_eleve" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ien_eleves" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom_eleve" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="nom_eleve" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sexe_eleve" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_naissance" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="lieu_naissance" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="nationalite" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="extrait_naissance" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_extrait" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_gsanguin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tel_eleve" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="email_eleve" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_languemater" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_orphelin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_handicap" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_maladie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="statut" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_archive_eleve" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id_eleve"/>
      <index name="epeda_eleves_matricule" unique="true" columns="ien_eleves"/>
    </table>
    <table name="epeda_enseignants_discipline_classe" schema="" catalog="planete" type="TABLE">
      <column name="id_me" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_classe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_me" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="JzEyJw=="/>
      <column name="id_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_discipline" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_me"/>
      <foreign-key name="epeda_enseignants_discipline_classe_ibfk_1" columns="code_annee" ref-table="param_annee_scolaire" ref-schema="" ref-catalog="planete" ref-columns="code_annee" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="epeda_enseignants_discipline_classe_ibfk_2" columns="id_ens" ref-table="epeda_personnel_etablissement" ref-schema="" ref-catalog="planete" ref-columns="id_ens" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="epeda_enseignants_discipline_classe_ibfk_3" columns="code_classe" ref-table="epeda_classe_pedagogique" ref-schema="" ref-catalog="planete" ref-columns="code_classe" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="code_annee_scolaire" unique="false" columns="code_annee"/>
      <index name="code_me" unique="false" columns="code_me"/>
      <index name="code_str" unique="false" columns="code_str,code_annee"/>
      <index name="epeda_enseignants_discipline_classe_classe" unique="false" columns="code_classe"/>
      <index name="epeda_enseignants_matiere_classe_ens" unique="false" columns="id_ens"/>
    </table>
    <table name="epeda_enseignants_matiere_classe" schema="" catalog="planete" type="TABLE">
      <column name="id_me" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_me" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_matiere" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_classe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_me"/>
      <index name="code_annee_scolaire" unique="false" columns="code_annee"/>
      <index name="code_me" unique="false" columns="code_me"/>
      <index name="code_str" unique="false" columns="code_str,code_annee"/>
      <index name="epeda_enseignants_matiere_classe_ens" unique="false" columns="id_ens"/>
    </table>
    <table name="epeda_matiere_structure" schema="" catalog="planete" type="TABLE">
      <column name="id_matiere_structure" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_matiere" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_contenu" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="code_str" sqlType="VARCHAR" precision="13" scale="0" nullable="true" jdbcType="12"/>
      <column name="coef_matiere" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="credit_horaire_matiere" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="etat_matiere_structure" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="id_matiere_structure"/>
      <foreign-key name="epeda_matiere_structure_ibfk_1" columns="id_matiere" ref-table="param_matiere" ref-schema="" ref-catalog="planete" ref-columns="id_matiere" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="epeda_matiere_structure_matiere" unique="false" columns="id_matiere"/>
    </table>
    <table name="epeda_option" schema="" catalog="planete" type="TABLE">
      <column name="id_option" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_option" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="code_str" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_type_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_option" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat_option" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_option"/>
      <foreign-key name="epeda_option_ibfk_1" columns="code_type_serie" ref-table="param_type_serie" ref-schema="" ref-catalog="planete" ref-columns="code_type_serie" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="epeda_option_discipline_ibfk_2" table="epeda_option_discipline" schema="" catalog="planete" columns="id_option"/>
      <index name="epeda_option_unique" unique="true" columns="code_option"/>
      <index name="epeda_option_section" unique="false" columns="code_section"/>
      <index name="epeda_option_serie" unique="false" columns="code_type_serie"/>
    </table>
    <table name="epeda_option_discipline" schema="" catalog="planete" type="TABLE">
      <column name="id_option_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_option" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_config" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="annee_archive" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_option_discipline"/>
      <foreign-key name="epeda_option_discipline_ibfk_1" columns="id_discipline" ref-table="param_discipline" ref-schema="" ref-catalog="planete" ref-columns="id_discipline" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="epeda_option_discipline_ibfk_2" columns="id_option" ref-table="epeda_option" ref-schema="" ref-catalog="planete" ref-columns="id_option" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="epeda_option_discipline_discipline" unique="false" columns="id_discipline"/>
      <index name="epeda_option_discipline_option" unique="false" columns="id_option"/>
    </table>
    <table name="epeda_personnel_etablissement" schema="" catalog="planete" type="TABLE">
      <column name="id_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_type_personnel" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="matricule_ens" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="ien_ens" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="prenom_ens" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="nom_ens" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="sexe_ens" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_nais" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="lieu_nais" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="numero_autorise" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="profil_aca" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="profil_pro" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="code_specialite" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="diplome_aca" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="diplome_prof" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="corps_ens" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="grade_ens" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_entree_enseignement" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_entree_fonction" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="CNI_ens" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="situation_matri_ens" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="tel_ens" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="email_ens" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="etat_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_ens"/>
      <exported-key name="enseignants_matiere_ibfk_1" table="enseignants_matiere" schema="" catalog="planete" columns="id_ens"/>
      <exported-key name="epad_enseignants_structure_ibfk_2" table="epad_enseignants_structure" schema="" catalog="planete" columns="id_ens"/>
      <exported-key name="epeda_enseignants_discipline_classe_ibfk_2" table="epeda_enseignants_discipline_classe" schema="" catalog="planete" columns="id_ens"/>
      <index name="enseignants_ien_ens" unique="true" columns="ien_ens"/>
      <index name="enseignants_matricule" unique="true" columns="matricule_ens"/>
      <index name="code_specialite" unique="false" columns="code_specialite"/>
    </table>
    <table name="epeda_planing_horaire" schema="" catalog="planete" type="TABLE">
      <column name="id_planing_horaire" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_discipline" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_ens" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_classe" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_jour" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="heure_debut" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="heure_fin" sqlType="TIME" precision="8" scale="0" nullable="true" jdbcType="92"/>
      <column name="date_creation" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="date_modification" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id_planing_horaire"/>
      <index name="id_matiere" unique="true" columns="id_discipline,id_ens,code_classe,code_annee,id_jour"/>
    </table>
    <table name="epeda_programmes" schema="" catalog="planete" type="TABLE">
      <column name="id_programme" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_programme" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_type_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_programme" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_programme" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_programme"/>
      <index name="epad_programmes_section" unique="false" columns="code_section"/>
      <index name="epad_programmes_serie" unique="false" columns="code_type_serie"/>
    </table>
    <table name="epeda_programmes_contenu" schema="" catalog="planete" type="TABLE">
      <column name="id_contenu" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_programme" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_discipline" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_config_prog" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_archive_prog" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" def="OTk5OQ=="/>
      <primary-key name="PRIMARY" columns="id_contenu"/>
      <index name="epad_programmes_contenu_programme" unique="false" columns="id_programme"/>
    </table>
    <table name="epeda_programmes_contenu_structure" schema="" catalog="planete" type="TABLE">
      <column name="id_contenu_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_contenu" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="id_option" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="coefficient" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="credit_horaire" sqlType="TIME" precision="8" scale="0" nullable="false" jdbcType="92"/>
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="etat_contenu_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_contenu_str"/>
      <foreign-key name="epeda_programmes_contenu_structure_ibfk_2" columns="code_str" ref-table="structure" ref-schema="" ref-catalog="planete" ref-columns="code_str" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="epad_programmes_contenu_structure_contenu" unique="false" columns="id_contenu"/>
      <index name="epad_programmes_contenu_structure_str" unique="false" columns="code_str"/>
    </table>
    <table name="epeda_type_serie" schema="" catalog="planete" type="TABLE">
      <column name="code_type_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_serie" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="code_type_serie"/>
    </table>
    <table name="ephy_batiments" schema="" catalog="planete" type="TABLE">
      <column name="id_batiments" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_type_batiments" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_batiments" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="libelle_batiments" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lat_batiments" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="long_batiments" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat_batiments" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_batiments"/>
      <index name="ephy_batiments_type_batiment" unique="false" columns="id_type_batiments"/>
    </table>
    <table name="ephy_classe_physique" schema="" catalog="planete" type="TABLE">
      <column name="id_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_batiments" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_type_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_classe_physique" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="libelle_classe_physique" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="longueur_classe_physique" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="largeur_classe_physique" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="capacite_classe_physique" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id_classe_physique"/>
      <exported-key name="epeda_classe_sallefixe_ibfk_2" table="epeda_classe_sallefixe" schema="" catalog="planete" columns="id_classe_physique"/>
      <index name="code_salle" unique="false" columns="code_classe_physique"/>
    </table>
    <table name="ephy_equip_type_classe_physique" schema="" catalog="planete" type="TABLE">
      <column name="id_equip_type_classe_physique" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_type_equipement" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_type_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_equip_type_classe_physique"/>
    </table>
    <table name="ephy_equipement_classe_physique" schema="" catalog="planete" type="TABLE">
      <column name="id_equipement_classe_physique" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_type_equipement" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nombre_element" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_equipement_classe_physique"/>
    </table>
    <table name="ephy_type_batiments" schema="" catalog="planete" type="TABLE">
      <column name="id_type_batiments" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_type_batiments" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_type_batiments" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_type_batiments"/>
    </table>
    <table name="ephy_type_classe_physique" schema="" catalog="planete" type="TABLE">
      <column name="id_type_classe_physique" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_type_classe_physique" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_type_classe_physique" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_type_classe_physique"/>
    </table>
    <table name="ephy_type_equipement" schema="" catalog="planete" type="TABLE">
      <column name="id_type_equipement" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_type_equipement" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_type_equipement" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_type_equipement"/>
    </table>
    <table name="etablissement" schema="" catalog="planete" type="TABLE">
      <column name="code_etab" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_atlas" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_etab" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="long_etab" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="lat_etab" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="statut_etab" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="systeme_etab" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="code_etab"/>
      <foreign-key name="etablissement_ibfk_1" columns="id_atlas" ref-table="atlas" ref-schema="" ref-catalog="planete" ref-columns="id_atlas" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="etablissement_FKIndex1" unique="false" columns="id_atlas"/>
    </table>
    <table name="evaluation" schema="" catalog="planete" type="TABLE">
      <column name="code_eval" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_type_evaluation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_categorie_eval" sqlType="VARCHAR" precision="2" scale="0" nullable="false" jdbcType="12"/>
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_type_periode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="periode" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="id_membre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="etat_saisi" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="etat_verrou" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="date_saisie" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="code_eval"/>
      <foreign-key name="evaluation_ibfk_2" columns="code_annee" ref-table="param_annee_scolaire" ref-schema="" ref-catalog="planete" ref-columns="code_annee" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="evaluation_ibfk_3" columns="code_categorie_eval" ref-table="categorie_evaluation" ref-schema="" ref-catalog="planete" ref-columns="code_categorie_eval" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="evaluation_ibfk_4" columns="code_type_evaluation" ref-table="type_evaluation" ref-schema="" ref-catalog="planete" ref-columns="code_type_evaluation" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="code_libeval" unique="false" columns="code_categorie_eval"/>
      <index name="code_section" unique="false" columns="code_section"/>
      <index name="code_type_eval" unique="false" columns="code_type_evaluation"/>
      <index name="filet_abscence_periode_FKIndex2" unique="false" columns="code_annee"/>
    </table>
    <table name="hierarchie_atlas" schema="" catalog="planete" type="TABLE">
      <column name="id_hierarchie_atlas" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_hierarchie_atlas" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="hierarchie_centre" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_hierarchie_atlas"/>
      <exported-key name="atlas_ibfk_1" table="atlas" schema="" catalog="planete" columns="id_hierarchie_atlas"/>
    </table>
    <table name="param_annee_scolaire" schema="" catalog="planete" type="TABLE">
      <column name="code_annee" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee_cours" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_annee" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_en_cours" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="statut_annee" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="code_annee"/>
      <exported-key name="epeda_classe_eleve_ibfk_3" table="epeda_classe_eleve" schema="" catalog="planete" columns="code_annee"/>
      <exported-key name="epeda_enseignants_discipline_classe_ibfk_1" table="epeda_enseignants_discipline_classe" schema="" catalog="planete" columns="code_annee"/>
      <exported-key name="evaluation_ibfk_2" table="evaluation" schema="" catalog="planete" columns="code_annee"/>
    </table>
    <table name="param_cycle" schema="" catalog="planete" type="TABLE">
      <column name="code_cycle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_cycle" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="statut_cycle" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <primary-key name="PRIMARY" columns="code_cycle"/>
      <exported-key name="param_cycle_serie_ibfk_1" table="param_cycle_serie" schema="" catalog="planete" columns="code_cycle"/>
      <exported-key name="param_cycle_structure_ibfk_1" table="param_cycle_structure" schema="" catalog="planete" columns="code_cycle"/>
      <exported-key name="param_section_ibfk_1" table="param_section" schema="" catalog="planete" columns="code_cycle"/>
    </table>
    <table name="param_cycle_serie" schema="" catalog="planete" type="TABLE">
      <column name="id_cycle_serie" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_type_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_cycle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_cycle_serie"/>
      <foreign-key name="param_cycle_serie_ibfk_1" columns="code_cycle" ref-table="param_cycle" ref-schema="" ref-catalog="planete" ref-columns="code_cycle" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="param_cycle_serie_ibfk_2" columns="code_type_serie" ref-table="param_type_serie" ref-schema="" ref-catalog="planete" ref-columns="code_type_serie" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="param_cycle_serie_unique" unique="true" columns="code_type_serie,code_cycle"/>
      <index name="param_cycle_serie_cycle" unique="false" columns="code_cycle"/>
      <index name="param_cycle_serie_serie" unique="false" columns="code_type_serie"/>
    </table>
    <table name="param_cycle_structure" schema="" catalog="planete" type="TABLE">
      <column name="id_cycle_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_cycle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_autoriser" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_reconnaissance" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_reconner" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="etat_cyc" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_cycle_str"/>
      <foreign-key name="param_cycle_structure_ibfk_1" columns="code_cycle" ref-table="param_cycle" ref-schema="" ref-catalog="planete" ref-columns="code_cycle" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="code_str" unique="false" columns="code_str"/>
    </table>
    <table name="param_discipline" schema="" catalog="planete" type="TABLE">
      <column name="id_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_discipline" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="libelle_discipline" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat_discipline" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="id_discipline"/>
      <exported-key name="epeda_option_discipline_ibfk_1" table="epeda_option_discipline" schema="" catalog="planete" columns="id_discipline"/>
      <exported-key name="param_matiere_ibfk_1" table="param_matiere" schema="" catalog="planete" columns="id_discipline"/>
    </table>
    <table name="param_matiere" schema="" catalog="planete" type="TABLE">
      <column name="id_matiere" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="libelle_matiere" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat_matiere" sqlType="ENUM" precision="2" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_matiere"/>
      <foreign-key name="param_matiere_ibfk_1" columns="id_discipline" ref-table="param_discipline" ref-schema="" ref-catalog="planete" ref-columns="id_discipline" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="epeda_matiere_structure_ibfk_1" table="epeda_matiere_structure" schema="" catalog="planete" columns="id_matiere"/>
    </table>
    <table name="param_section" schema="" catalog="planete" type="TABLE">
      <column name="code_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="codesection" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="code_cycle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_section" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="effectif_enseignant" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzAn"/>
      <column name="ordre_section" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="code_section"/>
      <foreign-key name="param_section_ibfk_1" columns="code_cycle" ref-table="param_cycle" ref-schema="" ref-catalog="planete" ref-columns="code_cycle" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="epeda_classe_pedagogique_ibfk_2" table="epeda_classe_pedagogique" schema="" catalog="planete" columns="code_section"/>
      <index name="param_section_unique" unique="true" columns="codesection"/>
      <index name="section_FKIndex1" unique="false" columns="code_cycle"/>
    </table>
    <table name="param_specialite" schema="" catalog="planete" type="TABLE">
      <column name="code_specialite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="nom_specialite" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_specialite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="code_specialite"/>
    </table>
    <table name="param_specialite_cycle" schema="" catalog="planete" type="TABLE">
      <column name="code_cycle" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="code_specialite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="etat_specialitecycle" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="code_cycle,code_specialite"/>
      <index name="code_specialite" unique="false" columns="code_specialite"/>
    </table>
    <table name="param_specialite_discipline" schema="" catalog="planete" type="TABLE">
      <column name="code_spm" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="code_specialite" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_discipline" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="etat_discipline_specialite" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="code_spm"/>
      <index name="param_specialite_discipline_unique" unique="true" columns="id_discipline,code_specialite"/>
      <index name="code_specialite" unique="false" columns="code_specialite"/>
      <index name="param_specialite_discipline_dis" unique="false" columns="id_discipline"/>
    </table>
    <table name="param_statut_eleve" schema="" catalog="planete" type="TABLE">
      <column name="code_statut" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_statut" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="mode_statut" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="code_statut"/>
    </table>
    <table name="param_type_personnel" schema="" catalog="planete" type="TABLE">
      <column name="id_type_personnel" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_type_personnel" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat_type_personnel" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_type_personnel"/>
    </table>
    <table name="param_type_serie" schema="" catalog="planete" type="TABLE">
      <column name="code_type_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_serie" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_serie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="code_type_serie"/>
      <exported-key name="epeda_option_ibfk_1" table="epeda_option" schema="" catalog="planete" columns="code_type_serie"/>
      <exported-key name="param_cycle_serie_ibfk_2" table="param_cycle_serie" schema="" catalog="planete" columns="code_type_serie"/>
    </table>
    <table name="statut" schema="" catalog="planete" type="TABLE">
      <column name="code_statut" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="nom_statut" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_statut" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <primary-key name="PRIMARY" columns="code_statut"/>
    </table>
    <table name="statut_entree_eleve" schema="" catalog="planete" type="TABLE">
      <column name="code_entree" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_entree" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="code_entree"/>
    </table>
    <table name="structure" schema="" catalog="planete" type="TABLE">
      <column name="code_str" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_structure" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <column name="statut_str" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="date_creation_str" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_str" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="tel_str" sqlType="CHAR" precision="20" scale="0" nullable="false" jdbcType="1"/>
      <column name="etat_str" sqlType="CHAR" precision="5" scale="0" nullable="false" jdbcType="1"/>
      <column name="date_fermeture" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="arrete_ferme" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_saisie" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="date_insert" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="code_str"/>
      <exported-key name="epad_enseignants_structure_ibfk_1" table="epad_enseignants_structure" schema="" catalog="planete" columns="code_str"/>
      <exported-key name="epeda_programmes_contenu_structure_ibfk_2" table="epeda_programmes_contenu_structure" schema="" catalog="planete" columns="code_str"/>
    </table>
    <table name="sys_nav_liens" schema="" catalog="planete" type="TABLE">
      <column name="id_lien" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="lien_href" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="texte_alterna" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="libelle_text" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="etat" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="ordre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_module" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="commentaires" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id_lien"/>
      <index name="id_module" unique="false" columns="id_module"/>
      <index name="type_module_index6466" unique="false" columns="id_module"/>
    </table>
    <table name="sys_nav_modules" schema="" catalog="planete" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="position" sqlType="ENUM" precision="7" scale="0" nullable="true" jdbcType="1"/>
      <column name="etat" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sys_nav_type_actions" schema="" catalog="planete" type="TABLE">
      <column name="id_actions" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_type_profil" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_lien" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="d_consultation" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="d_ajouter" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="d_modifier" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="d_supprimer" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="commentaires" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_actions"/>
      <index name="id_lien" unique="false" columns="id_lien"/>
      <index name="sys_type_actions_index6480" unique="false" columns="id_type_profil"/>
      <index name="sys_type_actions_index6481" unique="false" columns="id_lien"/>
    </table>
    <table name="sys_s_niits" schema="" catalog="planete" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ien" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="35" scale="0" nullable="true" jdbcType="12"/>
      <column name="email2" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="id_profil" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12" def="J0F6ZXJ0eXVpJw=="/>
      <column name="statut" sqlType="ENUM" precision="9" scale="0" nullable="false" jdbcType="1" def="J2F0dGVudGUn"/>
      <column name="date_last_modif" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="email" unique="true" columns="email"/>
      <index name="ien" unique="true" columns="ien"/>
      <index name="id_profil" unique="false" columns="id_profil"/>
    </table>
    <table name="sys_s_profil" schema="" catalog="planete" type="TABLE">
      <column name="id_type_profil" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_type_profil" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="id_type_profil"/>
    </table>
    <table name="sys_type_actions" schema="" catalog="planete" type="TABLE">
      <column name="id_actions" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_type_profil" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_module" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="d_consultation" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="d_ajouter" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="d_modifier" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <column name="d_supprimer" sqlType="ENUM" precision="3" scale="0" nullable="true" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="id_actions"/>
      <index name="sys_type_actions_index6480" unique="false" columns="id_type_profil"/>
      <index name="sys_type_actions_index6481" unique="false" columns="id_module"/>
    </table>
    <table name="sys_type_module" schema="" catalog="planete" type="TABLE">
      <column name="id_module" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_module" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="texte_alterna" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="lien_module" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="etat_module" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="Jy0xJw=="/>
      <column name="ordre" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="parent_module" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_module"/>
      <index name="type_module_index6466" unique="false" columns="parent_module"/>
    </table>
    <table name="sys_type_profil" schema="" catalog="planete" type="TABLE">
      <column name="id_type_profil" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="libelle_type_profil" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_type_profil" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="id_type_profil"/>
    </table>
    <table name="type_echelle_numeration" schema="" catalog="planete" type="TABLE">
      <column name="code_type_enseignant" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_enseignant" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_enseignant" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="code_type_enseignant"/>
    </table>
    <table name="type_evaluation" schema="" catalog="planete" type="TABLE">
      <column name="code_type_evaluation" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="type_evaluation" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_etype_evaluation" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <primary-key name="PRIMARY" columns="code_type_evaluation"/>
      <exported-key name="evaluation_ibfk_4" table="evaluation" schema="" catalog="planete" columns="code_type_evaluation"/>
    </table>
    <table name="type_periode" schema="" catalog="planete" type="TABLE">
      <column name="code_type_periode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="libelle_periode" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="etat_periode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="code_type_periode"/>
    </table>
    <table name="utilisateurs" schema="" catalog="planete" type="TABLE">
      <column name="IEN" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_type_profil" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="etat" sqlType="ENUM" precision="7" scale="0" nullable="false" jdbcType="1" def="J25hZ3VvdSc="/>
      <primary-key name="PRIMARY" columns="IEN"/>
      <index name="utilisateurs_index6483" unique="false" columns="id_type_profil"/>
    </table>
    <table name="z_connexions" schema="" catalog="planete" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ip" sqlType="VARCHAR" precision="16" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_conn" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="navigateur" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="sens" sqlType="ENUM" precision="3" scale="0" nullable="false" jdbcType="1" def="J05SJw=="/>
      <column name="statut" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzEn"/>
      <column name="page_bid" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="profil_id" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>